.about {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
}
.text{
  padding-bottom: 3rem;
}
.text>h4{
  color: rgb(87, 87, 245);
}
.about_container {
  display: flex;
  justify-content: space-between;
  gap: 1.9rem;
}

#about_pic {
  width: 25vw;
  height: 40vh;
  padding-left: 2rem;
}

.about_content {
  display: flex;
  flex-direction: column;
  width: 70vw;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.about_cards {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

.about_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.4rem;
  color: black;
  background-color: white;
  width: 17vw;
  border-radius: 22px;
  cursor: pointer;
  text-align: center;
}
.about_card>article{
  font-size: x-large;
}
.about_card>h4{
  font-size:100%;
}
  
.about_card>p{
  font-size: .3rem;
}

.about_card:hover {
  background-color: rgb(87, 87, 245);
}

.about_card>p {
  font-size: small;
}
.about_details{
  text-align: justify;
  padding-right: 3rem;
}